{
  "name": "ussms-backend",
  "version": "1.0.0",
  "description": "US SMS API Backend",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.0"
  }
}
